---

- name: packages
  yum: >
    name={{ item }}
    state=present
  with_items:
    - vim
  sudo: yes

- name: user profiles
  copy: >
    src=user_profile
    dest="{{ item }}"
    force=no
  with_items: user_profiles
  sudo: no
