---

- name: packages
  apt: >
    pkg={{ item }}
    state=present
  with_items:
    - python-pycurl
    - vim
  sudo: yes

- name: user profiles
  copy: >
    src=user_profile
    dest="{{ item }}"
    force=no
  with_items: user_profiles
  sudo: no
